#NameVirtualHost *
<VirtualHost *:888>

ServerName pepe.com
ServerAdmin pepe@pepe.com
DocumentRoot /var/www/webdav/public

<Location />
DAV On
Options +Indexes

#rama ad user
AuthLDAPBindDN "cn=user,ou=Cuentas,dc=pepe,dc=ad"
AuthLDAPBindPassword "12345678"
AuthLDAPURL "ldap://pepe.com/dc=aysa,dc=ad?sAMAccountName?sub?(objectClass=*)"

AuthType Basic
AuthName "USE YOUR WINDOWS ACCOUNT"

AuthBasicProvider ldap
#usuarios
Require ldap-user pepito
#grupos
#Require ldap-group pepotes

DirectoryIndex disabled
</Location>

</VirtualHost>

